DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432
THE_DOG_API_KEY=live_JK36VWSd6XQAd6Q9wOsWKVKjjYZWMXTk4AKGoU5ZSR6yOknMxrwMXTth7HqtoD00
THE_CAT_API_KEY=live_hnBTF7dJcliUdq9wQo0bVZkgTAY1S7Yxm0DLKQ7Q6VcuZai5pcLP7fqQYXh8DOnj
OPENCAGE_API_KEY=242340f7ea0b491eaf205d1fc8cbd146